html,
body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.colored-Btn{
  padding: 10px 20px;
  color:white;
  background-color: indianred;
  border: 2px solid indianred;
  border-radius: 25px;
  margin-top: 15px;
}

.uncolored-Btn{
  padding: 10px 20px;
  color:indianred;
 margin-left: 5px;
  border: 2px solid indianred;
  border-radius: 25px;
  margin-top: 15px;
}

.recomm-img{
  width: 50px;
  height: 50px;
  border: 0px;
  border-radius: 50%;
  margin-right: 5px;
  
}

.recomm {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 15px;
 
}
.recomm-p{
   line-height: normal;
   background-color: rgb(241, 241, 241);
   padding: 5px;
   border-left: indianred 4px solid;
   font-style: italic;
   margin-top: 30px;
  


}

.author-p{
  margin: 0px;
  color: rgb(63, 63, 63);
 }

.features-tiles{
  display: grid;
  grid-template-columns: auto auto auto;
  padding:0px 100px;
  justify-content: center;
  align-content: center;
  grid-gap: 5px ;
  }

  .features-items{
    text-align: center;
    padding: 5px;
  }

  .cover-img{
    width: 400px;
  }
  @media(max-width:350px){
     .features-tiles{
      grid-template-columns: auto;
      padding:0px 5px;
    }
    .profile{
 
  padding: 10px;
  
}
  }
  @media(max-width:800px){
     .cover-img{
    width: 250px;
  }
    .features-tiles{
      grid-template-columns: auto;
      padding:0px 20px;
    }
   
  }
   @media(min-width:800px){
    .features-tiles{
      grid-template-columns: auto auto;
    }
   
  }
  @media(min-width:1000px){
    .features-tiles{
      grid-template-columns: auto auto auto;
    }
   
  }


.intro{
  display: flex;
  flex-direction: row;
  justify-content:center;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
  
}

.intro-1{
  display:flex;
  flex-direction: column;
  flex-basis: 60%;
  padding: 0px 50px;
}

.intro-h1{
  font-size: 60px;
  font-weight: 600;
  margin: 0px;
  
}
@media( max-width:800px){
  .intro-h1{
  font-size: 40px;
  font-weight: 600;
  margin: 0px;
  
}
  .intro-1{
  display:flex;
  flex-direction: column;
  flex-basis: 100%;
  padding: 0px 10px;
}
}

.intro-2{
  flex-basis: 40%;
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  

}



.intro-p{
  margin-top: 15px;
  font-weight: 400;
  font-size: 20px;
  color: rgb(68, 68, 68);
}
p{
  margin-top: 15px;
  
  color: rgb(68, 68, 68);
}

.content-li{
  list-style: none;
  margin: 1px;
  display: inline;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.content-ul{
  display: flex;
  flex-direction:column;
  align-items: center;
  justify-content: center;
}
.colored-bg{
  background-color: rgb(247, 247, 247);
  width: 100%;

}

.detail-column{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.detail-item{
   display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  
}

.detail-img{
  margin-right: 10px;
}

h4{
  margin: 0px;
  padding: 0px;
  color: rgb(56, 56, 56);
}

.subscribe{
  background-color: rgb(241, 241, 241);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  width: 70%;
}

@media(max-width:800px){
  .subscribe{
   width: 90%;
}

}
input[type="text"] {
  width: 250px;
  background-color: white;
  padding: 10px;
  border:2px solid rgb(231, 231, 231);;
}

input[type="button"] {
  width: 100px;
  margin-left: 5px;
  background-color: indianred;
  padding: 10px;
  border:1px solid indianred;
  color: white;
  font-weight: 600;
  }

.book-review{
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  padding: 20px;
  width: 70%;
  justify-content: center;
  align-items: center;
  flex:1;
}
@media(max-width:800px){
.book-review{
   width: 90%;
}

}

.review-item{
  width: 100%;
  margin-top: 20px;
  padding: 20px;
  background-color: rgb(241, 241, 241)
}

.profile{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: indianred;
  padding: 50px;
  justify-content: center;
  align-items: center;
}

.profile-p{
  width: 70%;
  color: white;
}

.footer{
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  padding: 10px;
}
@media(max-width:800px){
.profile{
 
  padding: 10px;
  
}
.profile-p{
  width: 90%;
  color: white;
}
}